<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Booking Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header2 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .total-price {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Receipt for Service Ended Bookings</h2>
    </div>
    <div class="header2">
        <h3>
            {% if start_date and end_date %}
                Period: {{ start_date|date:"Y-m-d" }} to {{ end_date|date:"Y-m-d" }}
            {% elif start_date %}
                Date: {{ start_date|date:"Y-m-d" }}
            {% endif %}
        </h3>
    </div>
    <table>
        <thead>
            <tr>
                <th>Station Name</th>
                <th>Place</th>
                <th>Slot Number</th>
                <th>Date</th>
                <th>Vehicle No</th>
                <th>Km Done</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in booking_history %}
                <tr>
                    <td>{{ booking.package.service.service.stname }}</td>
                    <td>{{ booking.package.service.service.ownername }}</td>
                    <td>{{ booking.slotnumber }}</td>
                    <td>{{ booking.date }}</td>
                    <td>{{ booking.vehno }}</td>
                    <td>{{ booking.km_done }}0</td>
                </tr>
            {% empty %} 
                <tr>
                    <td colspan="6">No service bookings found in the specified date range.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <!-- <div class="total-price">
        Grand Total: Rs. {{ total_price }}
    </div> -->
</body>
</html>
